@media (max-width: 1000px) {
  .carousel-section {
    visibility: hidden;
    height: 0px;
  }

  .grid {
    grid-template-columns: 100% !important;
  }
}

.page-title {
  width: fit-content;
  margin: auto;
  font-family: 'Bebas Neue';
  font-weight: 500;
  font-size: 150px;
  color: white;
  text-shadow: 0px 0px 15px black;
}

.carousel-section {
  margin-bottom: 100px;
}

.carousel-header {
  width: fit-content;
  margin: 50px auto 0px auto;
  font-family: 'Bebas Neue';
  font-weight: 500;
  font-size: 60px;
  color: black;
  text-shadow: 0px 0px 5px black;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 0px 25px;
}
